# Configuration file for dnsmasq.

interface=eth0
dhcp-range=192.168.1.10,192.168.1.100,255.255.255.0,1h
dhcp-boot=pxelinux.0
dhcp-option=3,192.168.1.1
dhcp-option=19,0
enable-tftp
tftp-root=/srv/tftp
no-hosts
addn-hosts=/etc/dnsmasq_hosts.conf
expand-hosts
domain=lan
